@bg-color: #fbf9fa;
@default-color: #2d8cf0;
@font-dark: #232323;
@font-gray1:#545454;
@font-gray2:#8F8F8F;
@card-button:#F0FAFF;
@card-hover-mask:rgba(45,140,240,0.64);
@card-hover-shadow:0 10px 20px rgba(0,0,0,0.3);
@card-timeline-shadow:0 2px 20px rgba(0,0,0,0.3);
@depth1:0 3px 5px rgba(0,0,0,0.4);
@depth2:0 3px 6px rgba(0,0,0,0.16);
@depth3:7px 17px 23px rgba(0,0,0,0.3);
@bilibili-pink:#D6468B;