#login-modal {
  .ivu-modal-body {
    height: 400px;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .form-btn {
      margin-right: 20px;
    }
    .login-btn {
      width: 100%;
    }
  }
  .ivu-modal-footer {
    display: none;
  }
}
